# opdex-auth-api

./: .gitignore  Opdex.Auth.Api.sln  README.md  azure-pipelines.release.yml  azure-pipelines.yml
docs/: openapi.js  openapi.yml
src/: README.md
src/Opdex.Auth.Api/: ApiOptions.cs  Dockerfile  IApiAssemblyMarker.cs  Opdex.Auth.Api.csproj  Program.cs  PromptOptions.cs  README.md  StatusOptions.cs  appsettings.Development.json  appsettings.json
src/Opdex.Auth.Api/Controllers/: AuthController.cs  SsasController.cs  StatusController.cs
src/Opdex.Auth.Api/Conventions/: Base64UrlConverter.cs  IgnoreRequestPathsTelemetryProcessor.cs  OAuth2Error.cs  OAuth2ErrorBuilder.cs  ProblemDetailsApiVersionErrorProvider.cs  ProblemDetailsBuilder.cs  SnakeCaseEnumModelBinder.cs  SnakeCaseFormValueProvider.cs  SnakeCaseJsonSerializationFilterAttribute.cs  SnakeCaseModelBinderProvider.cs  SnakeCaseQueryValueProvider.cs  SnakeCaseValueProviderFactory.cs  StratisIdModelBinder.cs  StratisIdModelBinderProvider.cs
src/Opdex.Auth.Api/Encryption/: AesCbcProvider.cs  AmendedKeyVaultSecurityKey.cs  AzureKeyVaultOptions.cs  EncryptionOptions.cs  IJwtIssuer.cs  IStratisIdGenerator.cs  ITwoWayEncryptionProvider.cs  JsonWebKeyItem.cs  JwtIssuer.cs  JwtOptions.cs  RsaPubJsonWebKeyItem.cs  StratisIdGenerator.cs  StratisIdValidator.cs
src/Opdex.Auth.Api/Helpers/: Base64Extensions.cs  HttpRequestExtensions.cs
src/Opdex.Auth.Api/Models/: AccessTokenRequestBody.cs  AuthorizeRequestQuery.cs  GrantType.cs  JsonWebKeySetResponse.cs  JsonWebKeySetResponseBody.cs  JsonWebKeySetResponseModel.cs  OAuth2ErrorResponseBody.cs  ResponseType.cs  StatusResponseModel.cs  TokenRequestBody.cs  TokenResponseBody.cs
src/Opdex.Auth.Api/Properties/: launchSettings.json
src/Opdex.Auth.Api/SignalR/: AuthHub.cs  AuthSessionConnectionException.cs  IAuthClient.cs
src/Opdex.Auth.Api/SignalR/Handlers/: NotifyAuthSuccessCommandHandler.cs
src/Opdex.Auth.Api/Validation/: AccessTokenRequestBodyValidator.cs  AsciiStringValidator.cs  AuthorizeRequestQueryValidator.cs  Base64StringValidator.cs  Base64UrlStringValidator.cs  EnumRules.cs  NetworkAddressValidator.cs  NullableUnixTimestampValidator.cs  OAuth2Standards.cs  StratisSignatureAuthCallbackBodyValidator.cs  StratisSignatureAuthCallbackQueryValidator.cs  TokenRequestBodyValidator.cs  UnixTimestampValidator.cs
src/Opdex.Auth.Domain/: AuthCode.cs  AuthSession.cs  AuthSuccess.cs  CodeChallengeMethod.cs  GrantType.cs  IDomainAssemblyMarker.cs  Opdex.Auth.Domain.csproj  ResponseType.cs  TokenLog.cs
src/Opdex.Auth.Domain/Cirrus/: IWalletModule.cs
src/Opdex.Auth.Domain/Helpers/: Base64Extensions.cs  KeyGenerator.cs  Sha256Extensions.cs
src/Opdex.Auth.Domain/Requests/: DeleteAuthCodeCommand.cs  DeleteAuthSessionCommand.cs  DeleteAuthSuccessCommand.cs  IsAdminQuery.cs  NotifyAuthSuccessCommand.cs  PersistAuthCodeCommand.cs  PersistAuthSessionCommand.cs  PersistAuthSuccessCommand.cs  SelectAuthCodeByStampQuery.cs  SelectAuthCodeByValueQuery.cs  SelectAuthCodeQuery.cs  SelectAuthSessionByConnectionIdQuery.cs  SelectAuthSessionByIdQuery.cs  SelectAuthSuccessByConnectionIdQuery.cs  SelectAuthSuccessByRefreshTokenQuery.cs  SelectAuthSuccessByTargetQuery.cs
src/Opdex.Auth.Infrastructure/: IInfrastructureAssemblyMarker.cs  InfrastructureServiceCollectionExtensions.cs  Opdex.Auth.Infrastructure.csproj
src/Opdex.Auth.Infrastructure/Cirrus/: BooleanAsStringConverter.cs  CirrusOptions.cs  CirrusSerialization.cs  WalletModule.cs
src/Opdex.Auth.Infrastructure/Cirrus/Models/: VerifyMessageRequestDto.cs
src/Opdex.Auth.Infrastructure/Data/: DatabaseOptions.cs  DatabaseQuery.cs  DatabaseSettings.cs  DbContext.cs  IDbContext.cs  MySqlGuidTypeHandler.cs  SqlStringExtensions.cs
src/Opdex.Auth.Infrastructure/Data/Entities/: AuthCodeEntity.cs  AuthSessionEntity.cs  AuthSuccessEntity.cs  TokenLogEntity.cs
src/Opdex.Auth.Infrastructure/Data/Handlers/: DeleteAuthCodeCommandHandler.cs  DeleteAuthSessionCommandHandler.cs  DeleteAuthSuccessCommandHandler.cs  IsAdminQueryHandler.cs  PersistAuthCodeCommandHandler.cs  PersistAuthSessionCommandHandler.cs  PersistAuthSuccessCommandHandler.cs  SelectAuthCodeByStampQueryHandler.cs  SelectAuthCodeByValueQueryHandler.cs  SelectAuthCodeQueryHandler.cs  SelectAuthSessionByConnectionIdQueryHandler.cs  SelectAuthSessionByIdQueryHandler.cs  SelectAuthSuccessByConnectionIdQueryHandler.cs  SelectAuthSuccessByRefreshTokenQueryHandler.cs  SelectAuthSuccessByTargetQueryHandler.cs
test/Opdex.Auth.Api.Tests/: Opdex.Auth.Api.Tests.csproj
test/Opdex.Auth.Api.Tests/Encryption/: AesCbcProviderTests.cs  StratisIdGeneratorTests.cs
test/Opdex.Auth.Api.Tests/Helpers/: Base64ExtensionsTests.cs  HttpRequestExtensionTests.cs
test/Opdex.Auth.Api.Tests/SignalR/: AuthHubTests.cs
test/Opdex.Auth.Api.Tests/SignalR/Handlers/: NotifyAuthSuccessCommandHandlerTests.cs
test/Opdex.Auth.Api.Tests/Validation/: AccessTokenRequestBodyValidatorTests.cs  AuthorizeRequestQueryValidatorTests.cs  StratisSignatureAuthCallbackBodyValidatorTests.cs  StratisSignatureAuthCallbackQueryValidatorTests.cs  TokenRequestBodyValidatorTests.cs
test/Opdex.Auth.Api.Tests/Validator/: AccessTokenRequestBodyValidatorTests.cs  StratisSignatureAuthCallbackBodyValidatorTests.cs  StratisSignatureAuthCallbackQueryValidatorTests.cs
test/Opdex.Auth.Domain.Tests/: AuthSessionTests.cs  Opdex.Auth.Domain.Tests.csproj
test/Opdex.Auth.Domain.Tests/Helpers/: Base64ExtensionsTests.cs  Sha256ExtensionsTests.cs
test/Opdex.Auth.Infrastructure.Tests/: Opdex.Auth.Infrastructure.Tests.csproj
test/Opdex.Auth.Infrastructure.Tests/Cirrus/: WalletModuleTests.cs
(+7 files in other folders)
